<?xml version="1.0" encoding="utf-8"?>
<!-- item_inventory.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Outlined">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Add your views (e.g., TextViews) for the CardView here -->

            <ImageView
                android:id="@+id/item_image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/background_1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/item_image" />

            <TextView
                android:id="@+id/item_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:textSize="14sp"
                android:layout_margin="10dp"
                style="@style/PoppinsBodyText14"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>